WinMetadata\Windows.winmd
Assets\addbutton.png
Assets\addPatientIcon.png
Assets\addPatientToolbarIcon.png
Assets\editImage.png
Assets\editImageSmall.png
Assets\elderly.png
Assets\elderly2.png
Assets\elderly3.png
Assets\female.png
Assets\Fonts\baloo.ttf
Assets\Fonts\bebas.ttf
Assets\Fonts\Raleway-BlackItalic.ttf
Assets\Fonts\Raleway-Bold.ttf
Assets\Fonts\Raleway-BoldItalic.ttf
Assets\Fonts\Raleway-ExtraBold.ttf
Assets\Fonts\Raleway-ExtraBoldItalic.ttf
Assets\Fonts\Raleway-ExtraLight.ttf
Assets\Fonts\Raleway-ExtraLightItalic.ttf
Assets\Fonts\Raleway-Italic.ttf
Assets\Fonts\Raleway-Light.ttf
Assets\Fonts\Raleway-LightItalic.ttf
Assets\Fonts\Raleway-Medium.ttf
Assets\Fonts\ralewaymi.ttf
Assets\Fonts\Raleway-Regular.ttf
Assets\Fonts\Raleway-SemiBold.ttf
Assets\Fonts\Raleway-SemiBoldItalic.ttf
Assets\Fonts\Raleway-Thin.ttf
Assets\Fonts\Raleway-ThinItalic.ttf
Assets\hamburgerMenu.png
Assets\home.png
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\male.png
Assets\menu.png
Assets\NotifIcons\clock.png
Assets\NotifIcons\clock-inverted.png
Assets\NotifIcons\drop-silhouette.png
Assets\NotifIcons\drop-silhouette-inverted.png
Assets\NotifIcons\falling-man-.png
Assets\NotifIcons\falling-man--inverted.png
Assets\NotifIcons\hospital-buildings.png
Assets\NotifIcons\hospital-buildings-inverted.png
Assets\NotifIcons\human-group-with-questions-and-doubts.png
Assets\NotifIcons\human-group-with-questions-and-doubts-inverted.png
Assets\NotifIcons\icon.png
Assets\NotifIcons\icon-inverted.png
Assets\NotifIcons\light-bulb.png
Assets\NotifIcons\light-bulb-inverted.png
Assets\NotifIcons\man-in-hospital-with-injured-head-arm-an-leg.png
Assets\NotifIcons\man-in-hospital-with-injured-head-arm-an-leg-inverted.png
Assets\NotifIcons\medical-doctor-man-standing-with-a-stethoscope-hanging-of-his-neck.png
Assets\NotifIcons\medical-doctor-man-standing-with-a-stethoscope-hanging-of-his-neck-inverted.png
Assets\NotifIcons\oculus-rift.png
Assets\NotifIcons\oculus-rift-inverted.png
Assets\NotifIcons\opened-door-aperture.png
Assets\NotifIcons\opened-door-aperture-inverted.png
Assets\NotifIcons\sleepwalker.png
Assets\NotifIcons\sleepwalker-inverted.png
Assets\profile.png
Assets\searchIcon.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App1.UWP.xr.xml
Properties\Default.rd.xml
