<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OWNERSC-QML57V8</Machine>
    <WindowsUser>Annalise</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>208730c1-73d6-4d0d-8461-0103dafabdab</PackageIdentityName>
    <PackageIdentityPublisher>CN=danza</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2C6752070307E6390DDC920F2880350F06F71731AE1D1C1EDF92FFAB663110C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>208730c1-73d6-4d0d-8461-0103dafabdab_1.0.0.0_x86__09ph1ebjyxz5w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>208730c1-73d6-4d0d-8461-0103dafabdab_09ph1ebjyxz5w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>208730c1-73d6-4d0d-8461-0103dafabdab</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=danza</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T21:44:08.122</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\bin\x86\Debug\App1.UWP.exe">
      <PackagePath>entrypoint\App1.UWP.exe</PackagePath>
      <Modified>2018-01-05T21:44:05.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.azure.mobile.client\4.0.2\lib\uap10.0\Microsoft.Azure.Mobile.Client.dll">
      <PackagePath>Microsoft.Azure.Mobile.Client.dll</PackagePath>
      <Modified>2017-10-11T15:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T21:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T21:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T21:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T21:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.diagnostics.tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T21:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.diagnostics.tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T21:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T21:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.globalization.calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T21:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.io\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T21:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T21:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.reflection.extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T21:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.reflection.primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.resources.resourcemanager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T21:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T21:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.runtime.handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T21:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.runtime.interopservices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T21:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.text.encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T21:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.text.encoding.extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T21:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.threading.tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T21:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.any.system.threading.timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T21:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.win.microsoft.win32.primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.win.system.diagnostics.debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T21:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.win.system.io.filesystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T21:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.win.system.net.primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.win.system.net.sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T21:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.win.system.runtime.extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T21:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.win7-x86.microsoft.netcore.jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T16:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.win7-x86.runtime.native.system.io.compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T19:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\runtime.win7.system.private.uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T13:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.appcontext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T21:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T21:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.collections.concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T21:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T21:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T21:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T21:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T21:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T21:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T21:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T21:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.diagnostics.contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T21:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.diagnostics.diagnosticsource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T21:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T13:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T21:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.io.compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T13:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.io.compression.zipfile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.io.filesystem.primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T21:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T21:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T21:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.linq.expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T21:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T21:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T21:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.net.http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T21:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T21:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.net.nameresolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T21:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T21:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T21:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T21:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T21:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.net.websockets.client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T21:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T21:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T21:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.objectmodel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T21:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.private.datacontractserialization\4.1.1\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-06-11T21:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.private.servicemodel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-13T19:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T21:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T21:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T21:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.reflection.emit.ilgeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T21:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.reflection.emit.lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T21:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T21:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.reflection.typeextensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T21:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T21:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.runtime.numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T21:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.runtime.serialization.json\4.0.2\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-06-11T21:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.runtime.serialization.xml\4.1.1\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-06-11T21:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.runtime.windowsruntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T21:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T21:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T21:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.security.cryptography.algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T21:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.security.cryptography.cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T21:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.security.cryptography.encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T21:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.security.cryptography.primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.security.cryptography.x509certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T21:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T21:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.servicemodel.duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-13T19:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.servicemodel.http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-13T19:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.servicemodel.nettcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-13T19:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.servicemodel.primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-13T19:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.servicemodel.security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-13T19:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T21:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.text.regularexpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T21:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T21:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.threading.overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T21:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T21:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.threading.tasks.extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T21:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T21:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.xml.readerwriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T21:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.xml.xdocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T21:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T21:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T21:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\xamarin.forms\2.5.0.121934\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-11-28T01:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\xamarin.forms\2.5.0.121934\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2017-11-28T01:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\xamarin.forms\2.5.0.121934\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-11-28T01:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\xamarin.forms\2.5.0.121934\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-11-28T01:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\xamarin.forms.carouselview\2.3.0-pre2\lib\uap10.0\Xamarin.Forms.CarouselView.dll">
      <PackagePath>Xamarin.Forms.CarouselView.dll</PackagePath>
      <Modified>2016-07-01T14:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1\bin\Debug\App1.dll">
      <PackagePath>App1.dll</PackagePath>
      <Modified>2018-01-05T21:44:00.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1\bin\Debug\App1.dll.config">
      <PackagePath>App1.dll.config</PackagePath>
      <Modified>2018-01-05T21:42:12.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\addPatientIcon.png">
      <PackagePath>Assets\addPatientIcon.png</PackagePath>
      <Modified>2018-01-05T13:59:17.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\addPatientToolbarIcon.png">
      <PackagePath>Assets\addPatientToolbarIcon.png</PackagePath>
      <Modified>2018-01-05T13:59:17.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\editImage.png">
      <PackagePath>Assets\editImage.png</PackagePath>
      <Modified>2018-01-05T13:59:17.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\editImageSmall.png">
      <PackagePath>Assets\editImageSmall.png</PackagePath>
      <Modified>2018-01-05T13:59:17.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\elderly.png">
      <PackagePath>Assets\elderly.png</PackagePath>
      <Modified>2018-01-05T13:59:17.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\elderly2.png">
      <PackagePath>Assets\elderly2.png</PackagePath>
      <Modified>2018-01-05T13:59:17.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\elderly3.png">
      <PackagePath>Assets\elderly3.png</PackagePath>
      <Modified>2018-01-05T13:59:17.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\female.png">
      <PackagePath>Assets\female.png</PackagePath>
      <Modified>2018-01-05T13:59:17.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\hamburgerMenu.png">
      <PackagePath>Assets\hamburgerMenu.png</PackagePath>
      <Modified>2018-01-05T13:59:17.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2018-01-05T13:59:17.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\male.png">
      <PackagePath>Assets\male.png</PackagePath>
      <Modified>2018-01-05T13:59:17.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\menu.png">
      <PackagePath>Assets\menu.png</PackagePath>
      <Modified>2018-01-05T13:59:17.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\clock-inverted.png">
      <PackagePath>Assets\NotifIcons\clock-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\clock.png">
      <PackagePath>Assets\NotifIcons\clock.png</PackagePath>
      <Modified>2018-01-05T13:59:17.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\drop-silhouette-inverted.png">
      <PackagePath>Assets\NotifIcons\drop-silhouette-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\drop-silhouette.png">
      <PackagePath>Assets\NotifIcons\drop-silhouette.png</PackagePath>
      <Modified>2018-01-05T13:59:17.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\falling-man--inverted.png">
      <PackagePath>Assets\NotifIcons\falling-man--inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\falling-man-.png">
      <PackagePath>Assets\NotifIcons\falling-man-.png</PackagePath>
      <Modified>2018-01-05T13:59:17.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\hospital-buildings-inverted.png">
      <PackagePath>Assets\NotifIcons\hospital-buildings-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\hospital-buildings.png">
      <PackagePath>Assets\NotifIcons\hospital-buildings.png</PackagePath>
      <Modified>2018-01-05T13:59:17.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\human-group-with-questions-and-doubts-inverted.png">
      <PackagePath>Assets\NotifIcons\human-group-with-questions-and-doubts-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\human-group-with-questions-and-doubts.png">
      <PackagePath>Assets\NotifIcons\human-group-with-questions-and-doubts.png</PackagePath>
      <Modified>2018-01-05T13:59:17.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\icon-inverted.png">
      <PackagePath>Assets\NotifIcons\icon-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\icon.png">
      <PackagePath>Assets\NotifIcons\icon.png</PackagePath>
      <Modified>2018-01-05T13:59:17.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\light-bulb-inverted.png">
      <PackagePath>Assets\NotifIcons\light-bulb-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\light-bulb.png">
      <PackagePath>Assets\NotifIcons\light-bulb.png</PackagePath>
      <Modified>2018-01-05T13:59:17.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\man-in-hospital-with-injured-head-arm-an-leg-inverted.png">
      <PackagePath>Assets\NotifIcons\man-in-hospital-with-injured-head-arm-an-leg-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\man-in-hospital-with-injured-head-arm-an-leg.png">
      <PackagePath>Assets\NotifIcons\man-in-hospital-with-injured-head-arm-an-leg.png</PackagePath>
      <Modified>2018-01-05T13:59:17.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\medical-doctor-man-standing-with-a-stethoscope-hanging-of-his-neck-inverted.png">
      <PackagePath>Assets\NotifIcons\medical-doctor-man-standing-with-a-stethoscope-hanging-of-his-neck-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\medical-doctor-man-standing-with-a-stethoscope-hanging-of-his-neck.png">
      <PackagePath>Assets\NotifIcons\medical-doctor-man-standing-with-a-stethoscope-hanging-of-his-neck.png</PackagePath>
      <Modified>2018-01-05T13:59:17.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\oculus-rift-inverted.png">
      <PackagePath>Assets\NotifIcons\oculus-rift-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\oculus-rift.png">
      <PackagePath>Assets\NotifIcons\oculus-rift.png</PackagePath>
      <Modified>2018-01-05T13:59:17.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\opened-door-aperture-inverted.png">
      <PackagePath>Assets\NotifIcons\opened-door-aperture-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\opened-door-aperture.png">
      <PackagePath>Assets\NotifIcons\opened-door-aperture.png</PackagePath>
      <Modified>2018-01-05T13:59:17.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\sleepwalker-inverted.png">
      <PackagePath>Assets\NotifIcons\sleepwalker-inverted.png</PackagePath>
      <Modified>2018-01-05T13:59:17.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\NotifIcons\sleepwalker.png">
      <PackagePath>Assets\NotifIcons\sleepwalker.png</PackagePath>
      <Modified>2018-01-05T13:59:17.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\profile.png">
      <PackagePath>Assets\profile.png</PackagePath>
      <Modified>2018-01-05T13:59:17.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\searchIcon.png">
      <PackagePath>Assets\searchIcon.png</PackagePath>
      <Modified>2018-01-05T13:59:17.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2018-01-05T13:59:17.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2018-01-05T13:59:17.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2018-01-05T13:59:17.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-01-05T13:59:17.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2018-01-05T13:59:17.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T13:59:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\bebas.ttf">
      <PackagePath>Assets\Fonts\bebas.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\baloo.ttf">
      <PackagePath>Assets\Fonts\baloo.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-BlackItalic.ttf">
      <PackagePath>Assets\Fonts\Raleway-BlackItalic.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-Bold.ttf">
      <PackagePath>Assets\Fonts\Raleway-Bold.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-BoldItalic.ttf">
      <PackagePath>Assets\Fonts\Raleway-BoldItalic.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-ExtraBold.ttf">
      <PackagePath>Assets\Fonts\Raleway-ExtraBold.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-ExtraBoldItalic.ttf">
      <PackagePath>Assets\Fonts\Raleway-ExtraBoldItalic.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-ExtraLight.ttf">
      <PackagePath>Assets\Fonts\Raleway-ExtraLight.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-ExtraLightItalic.ttf">
      <PackagePath>Assets\Fonts\Raleway-ExtraLightItalic.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-Italic.ttf">
      <PackagePath>Assets\Fonts\Raleway-Italic.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-Light.ttf">
      <PackagePath>Assets\Fonts\Raleway-Light.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-LightItalic.ttf">
      <PackagePath>Assets\Fonts\Raleway-LightItalic.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-Medium.ttf">
      <PackagePath>Assets\Fonts\Raleway-Medium.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\ralewaymi.ttf">
      <PackagePath>Assets\Fonts\ralewaymi.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-Regular.ttf">
      <PackagePath>Assets\Fonts\Raleway-Regular.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-SemiBold.ttf">
      <PackagePath>Assets\Fonts\Raleway-SemiBold.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-SemiBoldItalic.ttf">
      <PackagePath>Assets\Fonts\Raleway-SemiBoldItalic.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-Thin.ttf">
      <PackagePath>Assets\Fonts\Raleway-Thin.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Assets\Fonts\Raleway-ThinItalic.ttf">
      <PackagePath>Assets\Fonts\Raleway-ThinItalic.ttf</PackagePath>
      <Modified>2018-01-05T13:59:17.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-01-05T13:59:17.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\bin\x86\Debug\App1.UWP.xr.xml">
      <PackagePath>App1.UWP.xr.xml</PackagePath>
      <Modified>2018-01-05T13:59:23.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T16:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\.nuget\packages\xamarin.forms\2.5.0.121934\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2017-11-28T01:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T14:10:38.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Source\Repos\Mobile-CIS380612\App1\App1.UWP\bin\x86\Debug\Core\App1.UWP.exe">
      <PackagePath>App1.UWP.exe</PackagePath>
      <Modified>2018-01-05T21:44:08.098</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>